<!DOCTYPE html>
<html><head>
	    <meta charset="utf-8">
    <title>童老师ThinkPHP交流群：484519446</title>

    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Basic Styles-->
    <link href="__PUBLIC__/style/bootstrap.css" rel="stylesheet">
    <link href="__PUBLIC__/style/font-awesome.css" rel="stylesheet">
    <link href="__PUBLIC__/style/weather-icons.css" rel="stylesheet">

    <!--Beyond styles-->
    <link id="beyond-link" href="__PUBLIC__/style/beyond.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/style/demo.css" rel="stylesheet">
    <link href="__PUBLIC__/style/typicons.css" rel="stylesheet">
    <link href="__PUBLIC__/style/animate.css" rel="stylesheet">
    
</head>
<body>
<!-- 头部 -->
    {include file="common/top"}

    <!-- /头部 -->
    
    <div class="main-container container-fluid">
        <div class="page-container">
                         {include file="common/left"}
            <!-- /Page Sidebar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                                        <li class="active">控制面板</li>
                                        </ul>
                </div>
                <!-- /Page Breadcrumb -->

                <!-- Page Body -->
                <div class="page-body">
                <div class="col-lg-4 col-sm-6 col-xs-12" style="float: left;">
                                    <div class="databox databox-xlg databox-halved radius-bordered databox-shadowed databox-vertical">
                                        <div class="databox-top bg-white padding-10">
                                            <div class="col-lg-4 col-sm-4 col-xs-4">
                                                <img src="__PUBLIC__//images/adam-jansen.jpg" style="width:75px; height:75px;" class="image-circular bordered-3 bordered-palegreen">
                                            </div>
                                            <div class="col-lg-8 col-sm-8 col-xs-8 text-align-left padding-10">
                                                <span class="databox-header carbon no-margin">{$Request.session.username}</span>
                                                <span class="databox-text lightcarbon no-margin">欢迎访问德强作业网后台系统！ </span>
                                            </div>
                                        </div>
                                        <div class="databox-bottom bg-white no-padding">
                                            <div class="databox-row row-12">
                                                <div class="databox-row row-6 no-padding">
                                                    <div class="databox-cell cell-4 no-padding text-align-center bordered-right bordered-platinum">
                                                        <span class="databox-text sonic-silver  no-margin">Posts</span>
                                                        <span class="databox-number lightcarbon no-margin">510</span>
                                                    </div>
                                                    <div class="databox-cell cell-4 no-padding text-align-center bordered-right bordered-platinum">
                                                        <span class="databox-text sonic-silver no-margin">Followers</span>
                                                        <span class="databox-number lightcarbon no-margin">908</span>
                                                    </div>
                                                    <div class="databox-cell cell-4 no-padding text-align-center">
                                                        <span class="databox-text sonic-silver no-margin">Following</span>
                                                        <span class="databox-number lightcarbon no-margin">286</span>
                                                    </div>
                                                </div>
                                                <div class="databox-row row-6 padding-10">
                                                    <button class="btn btn-palegreen btn-sm pull-right">FOLLOW</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="well with-header with-footer" style="float: left;">
                                <div class="header bordered-blue">Block Buttons</div>
                                <div class="clearfix">
                                    <a href="#" class="btn btn-yellow btn-block shiny">Link</a>
                                    <button class="btn btn-warning btn-block">Button</button>
                                    <input type="button" class="btn btn-darkorange btn-block" value="Input">
                                    <input type="submit" class="btn btn-danger btn-block" value="Submit">
                                </div>
                                <div class="footer"><code>.btn .btn-block</code></div>
                            </div>

				
                </div>
                

                </div>
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
		</div>	
	</div>

	    <!--Basic Scripts-->
    <script src="__PUBLIC__/style/jquery_002.js"></script>
    <script src="__PUBLIC__/style/bootstrap.js"></script>
    <script src="__PUBLIC__/style/jquery.js"></script>
    <!--Beyond Scripts-->
    <script src="__PUBLIC__/style/beyond.js"></script>
    


</body></html>