<div class="bg-fff box-shadow radius mb-20">
			<div class="tab-category">
				<a href=""><strong>热门推荐</strong></a>
				
			</div>
			<div class="tab-category-item">
				<ul class="index_recd">
			{volist name="list" id="vo"}
			{if condition="$vo['state'] eq 1"}
					<li>
						<a href="{:url('/index/article/index',array('arid'=>$vo['id']))}">{$vo.title}</a>
						<p class="hits"><i class="Hui-iconfont" title="点击量">&#xe622;</i> 98 </p>
					</li>
					{/if}
					{/volist}
				</ul>
			</div>
		</div>